DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database_name>
JWT_SECRET=paste-your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
VITE_API_BASE_URL=http://localhost:8000
REDIS_URL=redis://redis:6379